graphql-basics/src/schema.graphql

type Query {
  users(query: String): [User!]!
  me: User!
  post: Post! 
  posts(query: String): [Post!]!
  comments: [Comment!]!
}

type Subscription {
  count: Int!
  comment(postId: ID!): CommentSubscriptionPayload!
  post: PostSubscriptionPayload!
}

type Mutation {
  deleteUser(id: ID!): User!
  deletePost(id: ID!): Post!
  deleteComment(id: ID!): Comment!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  updateComment(id: ID!, data: UpdateCommentInput!): Comment!
  createUser(data: CreateUserInput): User!
  createPost(data: CreatePostInput): Post!
  createComment(data: CreateCommentInput): Comment!
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int
}

input UpdateUserInput {
  name: String, 
  email: String, 
  age: Int
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input UpdatePostInput {
  title: String
  body: String 
  published: Boolean
}

input CreateCommentInput {
  text: String! 
  author: ID!
  post: ID!
}

input UpdateCommentInput {
  text: String
}

type User {
  id: ID! 
  name: String! 
  email: String! 
  age: Int
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String! 
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}

type PostSubscriptionPayload {
  mutation: MutationType! 
  data: Post!
}

type CommentSubscriptionPayload {
  mutation: MutationType! 
  data: Comment!
}

enum MutationType {
  CREATED
  DELETED
  UPDATED
}